[33mcommit ec3d41121fc9c9b71a5238f1ba6855b70cf46166[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jacob B <jacobburich@gmail.com>
Date:   Sun Aug 1 13:43:18 2021 -0700

    feat: add cards with content to pricing-contact page

[33mcommit a0e83c8fbe05dbdbb95c216a1504b02fe9ab0fba[m
Author: Jacob B <jacobburich@gmail.com>
Date:   Sun Aug 1 13:12:08 2021 -0700

    feat: add nav section to pricing page

[33mcommit c052f311a48dd0f4c6b5ebb2065e561bcbbf154e[m
Author: Jacob B <jacobburich@gmail.com>
Date:   Sun Aug 1 12:56:27 2021 -0700

    style: add some styling to index.html page

[33mcommit b72151d04225b0c11f74f1212f83f98ab0f0a4fb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jacob B <jacobburich@gmail.com>
Date:   Wed Jul 28 15:43:02 2021 -0700

    feat: add footer to other pages

[33mcommit 778712f481f213557827f6947f4be58a3a637226[m
Author: Jacob B <jacobburich@gmail.com>
Date:   Wed Jul 28 15:42:27 2021 -0700

    feat: add social icons to footer in index.html

[33mcommit a5014fe15d2accf8d130ec38f3b6b83033bed2f8[m
Author: Jacob B <jacobburich@gmail.com>
Date:   Wed Jul 28 15:37:21 2021 -0700

    feat: add font awesome scripts to all pages

[33mcommit 548ea4f333fb1048936012d915b44c6a76288ee9[m
Author: Jacob B <jacobburich@gmail.com>
Date:   Wed Jul 28 15:35:05 2021 -0700

    feat: add footer to index.html

[33mcommit af1cd78ac2ffbdbae40837771557a2789c3c37c6[m
Author: Jacob B <jacobburich@gmail.com>
Date:   Wed Jul 28 15:29:04 2021 -0700

    feat: add navbar to other pages, fix: fix links in navbar

[33mcommit 43deddde7bc0b56c5233c6ad44583e6a883b5c5d[m
Author: Jacob B <jacobburich@gmail.com>
Date:   Wed Jul 28 15:23:34 2021 -0700

    feat: add images folder and logo image to navbar

[33mcommit 6da980c840e5e50eec44c9e97468904a500d2a5d[m
Author: Jacob B <jacobburich@gmail.com>
Date:   Wed Jul 28 15:20:13 2021 -0700

    feat: add navbar to index.thml

[33mcommit 227a9063a05c22ab05fc9df5419932b98647baa7[m
Author: Jacob B <jacobburich@gmail.com>
Date:   Wed Jul 28 15:12:43 2021 -0700

    feat: add gallery and pricing-contact page

[33mcommit b3eb478bd3ffb071aa5f18dfd9dbafbb354e7300[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bJacob7769 <69927306+bJacob7769@users.noreply.github.com>
Date:   Wed Jul 28 15:05:05 2021 -0700

    Initial commit
